# github-repo-finder

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/u4s5/githubrepofinder/: GithubRepoFinderApp.kt  SearchActivity.kt  SearchPresenter.kt  SearchResultsAdapter.kt  UserInfoFragment.kt
app/src/main/java/u4s5/githubrepofinder/base/: BasePresenter.kt  Extensions.kt  Mapper.kt
app/src/main/java/u4s5/githubrepofinder/contract/: SearchView.kt
app/src/main/java/u4s5/githubrepofinder/dagger/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  RestModule.kt
app/src/main/java/u4s5/githubrepofinder/model/: SearchItem.kt  SearchModel.kt
app/src/main/java/u4s5/githubrepofinder/rest/: GithubService.kt  NetworkSearchItemToSearchItemMapper.kt
app/src/main/java/u4s5/githubrepofinder/rest/model/: NetworkSearchItem.kt  NetworkUser.kt  SearchAnswer.kt
app/src/main/java/u4s5/githubrepofinder/utils/: ErrorType.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_search.xml  fragment_user_info.xml  search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
